.PHONY: build up down

up:
	docker compose \
	  {%- for profile in run.profiles %}
	  --profile '{{profile.name}}' \
	  {%- endfor %}
	  up -d

down:
	docker compose --profile '*' down

{%- if build.images | length > 0 %}
{# Blank line #}
build:
	{%- for image in build.images %}
	@make --no-print-directory build/{{image.bundle}}/{{image.name}}
	{%- endfor %}

{%- for image in build.images %}
{# Blank line #}
build/{{image.bundle}}/{{image.name}}:
	docker build \
	  --tag {{image.namespace}}/{{image.name}}:{{image.version | default(value = '1.0-SNAPSHOT')}} \
	  {{image.context | default(value = '.')}}
{%- endfor %}
{%- endif %}
